<html>
  <head>
    <title>She Codes</title>
    <style>
      body {
        font-family: Cerebri Sans,Helvetica,Arial,sans-serif;
      }

      section {
        margin: 120px 0;
      }

      h1, h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      h1 {
        color: #272044;
        text-align: center;
      }

      h2 {
        text-align: center;
        color:      #885df1;
        padding:    0 0 24px;
      }

      p {
        font-size:   18px;
        line-height: 28px;
        font-family: PT Mono,monospace;
        text-align:  center;
      }

      .btn-wrapper {
        text-align: center;
      }

      .btn {
        border-radius:   25px;
        transition:  all 200ms ease;
        text-decoration: none;
        color:           #885df1;
        font-size:       16px;
        line-height:     22px;
        padding:         16px 24px;
        border:          none;
        border:          1px solid #885df1;
      }

      .btn:hover {
        color:      #fff;
        background: #885df1;
      }
    </style>
  </head>

  <body>
    <section>
        <h1>
          👩‍💻 She Codes is a Coding Workshop for Women
        </h1>
        <h2>
          Access a new career in Technology
        </h2>
        <p>
          She Codes teaches coding, design and management skills to women
          <br>
          <strong>
            Only 25 spots available!
          </strong>
        </p>
        <br>
        <br>
        <div class="btn-wrapper">
          <a href="https://shecodes.io/apply" class="btn" target=_blank>
            Apply Now
          </a>
        </div>
      </section>
      <script>
        let birthYear = prompt('What year were you born?');

        birthYear = parseInt(birthYear, 10);

        age = (new Date()).getFullYear() - birthYear

        if (age < 18) {
          alert('You cannot apply to She Codes ☹');
        } else {
          alert('You can apply to She Codes 😀!');
        }

      </script>
  </body>
</html>
