
<html>
  <head>
    <title> She Codes</title>
    <style>
      body{
      text-align:center;
      font-family: Cerebri Sans,sans-serif;
      }

      h1, h2 {
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;              
      }
            
      h1, p{
      color: #272044;            
      }

      h2{
      color:#885df1;
      }
            
      .button{
        background-color:#885df1;
        width: 100px;
        color: #ffffff;
        padding: 15px 10px 15px 10px;
        border-radius: 10px;
        margin: 50px auto;                            
        }            
      </style>
    </head>
    <body>
      <h1>
        👩‍💻She Codes is a Coding Workshop for Women
      </h1>
            
      <h2>    
        Access a new career in Technology
      </h2>
           
      <p> She Codes teaches coding, design and management skills to women
        <br>
        <strong> Only 10 spots available!</strong>
      </p>            
            
      <div class="button">
        Stay updated
      </div>
  </body>
</html>