
<html>
    <head>
        <title> She Codes</title>
        <style>
            body{
              text-align:left;
              font-family: Cerebri Sans,sans-serif;
            }                      
                     
            ul{
              list-style-type:none;
            }
            
            ul{
              list-style-type:none;
            }

            li{                      
              background-color: #ffffff;
              color: #885df1;              
              padding: 15px 10px 15px 10px;                         
              transition: background-color 0.2s ease;  
              width: 400px;                         
            }

            li:hover{
              background-color:#fffff5;
            }

            p{
              color: #272044;
            }            
          </style>
    </head>
    <body>
        <ul>
            <li>
                <h2>1. Product Development</h2>
                <p>Learn how the Internet works, about front-end development (HTML, CSS, JavaScript) and basic coding practices.</p></li>
            <li>
                <h2>2. Product Design</h2>
                <p>Learn the basics of User-Experience (UX) a User Interface (UI) design so you can convert your sketches into actual pixels.</p>
            </li>
            <li>
                <h2>3. Product Management</h2>
                <p>Learn about how to validate an idea, the tools to manage a project and how to have conversations with developers.</p>
            </li>
            </ul>                
    </body>
</html>