

<html>
    <head>
      <title> Title of the document</title>
      <style>
        .box{
            background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
            padding: 15px 10px 15px 10px;
            color: black;
            text-align: center;
            margin: 200px 60px 40px 60px;
            border: 15px dotted blue;
            border-radius: 10px 0 5px 58px;
            box-shadow: 20px 15px 15px #000;
            transition: border-radius 200ms ease;
        }
        .box:hover{
            border-radius: 20px;
        }
      </style>
    </head>
    <body>
        <div class="box">
            This is for Code Testing.
        </div>
    </body>
</html>
