

<html>
    <head>
      <title> She Codes Porto</title>
      <style>
        body{
          background-color: #f6f2fe;
        }
        h1{
          color: #885df1;
          font-size: 48px;
          font-weight: 900;
          text-align: center;       
        }
        h3{
          color:red;
          text-align: center;
          text-decoration: underline;
        }
        .day1{
          color: red;
        }
        .day2{
          color: green;
        }
        .day3{
          color:blue;
        }
        .language{
          color:blue;
        }
        img{
          width: 400px;
        }
      </style>
    </head>
    <body>
        <h1>
            She Codes Homework
          </h1>
          <h3>
            <strong>Code Workshop</strong>
          </h3>
          <h3 class="porto">
              <strong>in Porto</strong>
            </h3>
            <h3 class="lisbon">
                <strong>in Lisbon</strong>
              </h3>
          <p>
            Yes, all classes will be in <span class="language"> English</span>...
          </p>
          <ul>
            <li> 
              <a href='https://shecodes.io/day1' target='_blank'> <span class="day1">Day 1</span></a>
            </li>
            <li> 
              <a href='https://shecodes.io/day2' target='_blank' class="day2">Day 2</a>    
            </li>
            <li class='day3'>  
              <a href='https://shecodes.io/day3' target='_blank' class="day3">Day3</a>    
            </li>
          </ul>
          <hr>
          <img src='https://shecodes.io/assets/photos/graduation-7a6afa584c822845320755105088bee98e0ac7c4eb0e8ac8767e7194dbe9dd23.jpg'>
    </body>
</html>
